info face="Cone" size=-27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="data_0.png"
chars count=95
char id=32   x=81    y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=204   y=36    width=3     height=17    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=10    y=75    width=7     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=100   y=0     width=17    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=15    y=0     width=10    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=81    y=0     width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=183   y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=18    y=75    width=3     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=65    y=0     width=5     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=51    y=0     width=6     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=209   y=54    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=54    y=58    width=12    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=44   x=235   y=51    width=3     height=5     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=26    y=71    width=6     height=4     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=84    y=36    width=3     height=3     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=47   x=165   y=36    width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=143   y=36    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=208   y=36    width=3     height=17    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=50   x=154   y=36    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=0     y=40    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=11    y=40    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=33    y=40    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=110   y=36    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=44    y=40    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=55    y=40    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=66    y=40    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=205   y=54    width=3     height=12    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=234   y=36    width=3     height=14    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=196   y=54    width=8     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=229   y=53    width=5     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=62   x=187   y=54    width=8     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=88    y=36    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=56    y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=211   y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=14    y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=126   y=18    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=218   y=18    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=182   y=18    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=70    y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=84    y=18    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=192   y=36    width=3     height=17    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=74   x=206   y=18    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=98    y=18    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=22    y=40    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=118   y=0     width=17    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=112   y=18    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=79   x=0     y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=194   y=18    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=81   x=153   y=0     width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=28    y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=168   y=18    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=42    y=22    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=140   y=18    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=154   y=18    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=136   y=0     width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=88   x=225   y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=197   y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=169   y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=71    y=0     width=5     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=174   y=36    width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=58    y=0     width=6     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=219   y=53    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=33    y=71    width=10    height=3     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=22    y=71    width=3     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=97   x=144   y=54    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=77    y=40    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=99   x=166   y=54    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=132   y=36    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=101  x=67    y=58    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=230   y=18    width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=212   y=36    width=10    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=104  x=99    y=36    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=105  x=196   y=36    width=3     height=17    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=26    y=0     width=8     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=121   y=36    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=200   y=36    width=3     height=17    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=109  x=38    y=58    width=15    height=12    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=78    y=58    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=111  x=89    y=54    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=223   y=36    width=10    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=113  x=0     y=58    width=10    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=114  x=177   y=54    width=9     height=12    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=100   y=54    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=183   y=36    width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=111   y=54    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=122   y=54    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=22    y=58    width=15    height=12    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=133   y=54    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=11    y=58    width=10    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=155   y=54    width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=35    y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=77    y=0     width=3     height=21    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=43    y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=0     y=75    width=9     height=6     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
