info face="Cone" size=-49 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=48 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="date_0.png"
chars count=95
char id=32   x=150   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=187   y=124   width=5     height=30    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=34   x=177   y=185   width=12    height=8     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=35   x=165   y=0     width=31    height=30    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=36   x=26    y=0     width=17    height=38    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=37   x=132   y=0     width=32    height=30    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=38   x=81    y=39    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=39   x=190   y=177   width=5     height=8     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=40   x=86    y=0     width=9     height=38    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=41   x=96    y=0     width=9     height=38    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=42   x=118   y=185   width=16    height=15    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=43   x=96    y=163   width=21    height=21    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=44   x=232   y=154   width=5     height=8     xoffset=0     yoffset=42    xadvance=7     page=0  chnl=15
char id=45   x=153   y=62    width=10    height=6     xoffset=0     yoffset=34    xadvance=13    page=0  chnl=15
char id=46   x=168   y=93    width=5     height=5     xoffset=0     yoffset=42    xadvance=8     page=0  chnl=15
char id=47   x=159   y=132   width=13    height=30    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=48   x=108   y=132   width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=49   x=193   y=124   width=5     height=30    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=50   x=126   y=132   width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=51   x=107   y=101   width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=52   x=125   y=101   width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=53   x=161   y=100   width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=54   x=54    y=132   width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=55   x=179   y=93    width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=56   x=197   y=93    width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=57   x=215   y=93    width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=58   x=226   y=154   width=5     height=21    xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=59   x=36    y=163   width=5     height=25    xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=60   x=103   y=185   width=14    height=21    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=61   x=151   y=185   width=9     height=14    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=62   x=88    y=185   width=14    height=21    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=63   x=18    y=132   width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=38    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=65   x=0     y=70    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=66   x=105   y=39    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=67   x=153   y=31    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=68   x=120   y=70    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=69   x=86    y=101   width=20    height=30    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=70   x=23    y=101   width=20    height=30    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=71   x=24    y=70    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=72   x=48    y=70    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=73   x=228   y=0     width=5     height=30    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=74   x=65    y=101   width=20    height=30    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=75   x=72    y=70    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=76   x=143   y=101   width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=77   x=197   y=0     width=30    height=30    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=78   x=96    y=70    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=79   x=129   y=38    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=80   x=44    y=101   width=20    height=30    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=81   x=29    y=39    width=27    height=30    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=82   x=177   y=31    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=83   x=168   y=62    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=201   y=31    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=85   x=144   y=69    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=86   x=0     y=101   width=22    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=87   x=0     y=39    width=28    height=30    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=88   x=215   y=62    width=22    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=89   x=192   y=62    width=22    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=90   x=57    y=39    width=23    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=91   x=106   y=0     width=9     height=38    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=92   x=173   y=131   width=13    height=30    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=93   x=116   y=0     width=9     height=38    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=94   x=135   y=185   width=15    height=15    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=95   x=132   y=31    width=17    height=5     xoffset=0     yoffset=48    xadvance=20    page=0  chnl=15
char id=96   x=196   y=177   width=5     height=8     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=97   x=18    y=193   width=17    height=21    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=98   x=0     y=132   width=17    height=30    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=99   x=54    y=185   width=17    height=21    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=100  x=90    y=132   width=17    height=30    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=101  x=118   y=163   width=17    height=21    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=102  x=225   y=31    width=14    height=30    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=103  x=199   y=124   width=17    height=29    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=104  x=36    y=132   width=17    height=30    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=105  x=234   y=0     width=5     height=30    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=106  x=58    y=0     width=13    height=38    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=107  x=72    y=132   width=17    height=30    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=108  x=233   y=93    width=5     height=30    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=109  x=69    y=163   width=26    height=21    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=110  x=136   y=163   width=17    height=21    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=111  x=154   y=163   width=17    height=21    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=112  x=217   y=124   width=17    height=29    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=113  x=0     y=163   width=17    height=29    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=114  x=72    y=185   width=15    height=21    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=115  x=172   y=163   width=17    height=21    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=116  x=144   y=132   width=14    height=30    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=117  x=190   y=155   width=17    height=21    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=118  x=208   y=154   width=17    height=21    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=119  x=42    y=163   width=26    height=21    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=120  x=0     y=193   width=17    height=21    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=121  x=18    y=163   width=17    height=29    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=122  x=36    y=189   width=17    height=21    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=123  x=44    y=0     width=13    height=38    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=124  x=126   y=0     width=5     height=37    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=125  x=72    y=0     width=13    height=38    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=126  x=161   y=185   width=15    height=10    xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
