info face="Cone" size=-180 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=216 base=174 scaleW=360 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hours_0.png"
chars count=12
char id=32   x=355   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=62    height=110   xoffset=0     yoffset=64    xadvance=72    page=0  chnl=15
char id=49   x=315   y=0     width=19    height=110   xoffset=0     yoffset=64    xadvance=28    page=0  chnl=15
char id=50   x=63    y=0     width=62    height=110   xoffset=0     yoffset=64    xadvance=72    page=0  chnl=15
char id=51   x=126   y=0     width=62    height=110   xoffset=0     yoffset=64    xadvance=72    page=0  chnl=15
char id=52   x=189   y=0     width=62    height=110   xoffset=0     yoffset=64    xadvance=72    page=0  chnl=15
char id=53   x=252   y=0     width=62    height=110   xoffset=0     yoffset=64    xadvance=72    page=0  chnl=15
char id=54   x=0     y=111   width=62    height=110   xoffset=0     yoffset=64    xadvance=72    page=0  chnl=15
char id=55   x=63    y=111   width=62    height=110   xoffset=0     yoffset=64    xadvance=72    page=0  chnl=15
char id=56   x=126   y=111   width=62    height=110   xoffset=0     yoffset=64    xadvance=72    page=0  chnl=15
char id=57   x=189   y=111   width=62    height=110   xoffset=0     yoffset=64    xadvance=72    page=0  chnl=15
char id=58   x=335   y=0     width=19    height=76    xoffset=0     yoffset=98    xadvance=28    page=0  chnl=15
