info face="Cone" size=-119 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=143 base=115 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minutes_0.png"
chars count=12
char id=32   x=236   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=73    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=49   x=210   y=0     width=12    height=73    xoffset=0     yoffset=42    xadvance=19    page=0  chnl=15
char id=50   x=42    y=0     width=41    height=73    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=51   x=84    y=0     width=41    height=73    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=52   x=126   y=0     width=41    height=73    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=53   x=168   y=0     width=41    height=73    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=54   x=0     y=74    width=41    height=73    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=55   x=42    y=74    width=41    height=73    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=56   x=84    y=74    width=41    height=73    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=57   x=126   y=74    width=41    height=73    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=58   x=223   y=0     width=12    height=51    xoffset=0     yoffset=64    xadvance=19    page=0  chnl=15
