# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Animation resource id: yacoola
# Video file: C:\Users\grabowski.a\Desktop\anim_faster2.gif

# 260x260 part number mappings
006-B3538-00=anim_faster2_260x260_8.mm
006-B3499-00=anim_faster2_260x260_8.mm
006-B3501-00=anim_faster2_260x260_8.mm
006-B3536-00=anim_faster2_260x260_8.mm
006-B3289-00=anim_faster2_260x260_8.mm
006-B3514-00=anim_faster2_260x260_8.mm
006-B3290-00=anim_faster2_260x260_8.mm
006-B3515-00=anim_faster2_260x260_8.mm
006-B3782-00=anim_faster2_260x260_8.mm
006-B3388-00=anim_faster2_260x260_8.mm
006-B3225-00=anim_faster2_260x260_8.mm
# 218x218 part number mappings
006-B3535-00=anim_faster2_218x218_8.mm
006-B3500-00=anim_faster2_218x218_8.mm
006-B2544-00=anim_faster2_218x218_8.mm
006-B2432-00=anim_faster2_218x218_8.mm
006-B3537-00=anim_faster2_218x218_8.mm
006-B3498-00=anim_faster2_218x218_8.mm
006-B3387-00=anim_faster2_218x218_8.mm
006-B3224-00=anim_faster2_218x218_8.mm
# 280x280 part number mappings
006-B3291-00=anim_faster2_280x280_8.mm
006-B3516-00=anim_faster2_280x280_8.mm
006-B3783-00=anim_faster2_280x280_8.mm
# 240x240 part number mappings
006-B3145-00=anim_faster2_240x240_8.mm
006-B3076-00=anim_faster2_240x240_8.mm
006-B3321-00=anim_faster2_240x240_8.mm
006-B3077-00=anim_faster2_240x240_8.mm
006-B3003-00=anim_faster2_240x240_8.mm
006-B2886-00=anim_faster2_240x240_8.mm
006-B2888-00=anim_faster2_240x240_8.mm
006-B3004-00=anim_faster2_240x240_8.mm
006-B2691-00=anim_faster2_240x240_8.mm
006-B3113-00=anim_faster2_240x240_8.mm
006-B2697-00=anim_faster2_240x240_8.mm
006-B3110-00=anim_faster2_240x240_8.mm
006-B3089-00=anim_faster2_240x240_8.mm
006-B2900-00=anim_faster2_240x240_8.mm
006-B2604-00=anim_faster2_240x240_8.mm
006-B3111-00=anim_faster2_240x240_8.mm
006-B3512-00=anim_faster2_240x240_8.mm
006-B3287-00=anim_faster2_240x240_8.mm
006-B3288-00=anim_faster2_240x240_8.mm
006-B3513-00=anim_faster2_240x240_8.mm
006-B3624-00=anim_faster2_240x240_8.mm
006-B3648-00=anim_faster2_240x240_8.mm
006-B3251-00=anim_faster2_240x240_8.mm
006-B3451-00=anim_faster2_240x240_8.mm
006-B3421-00=anim_faster2_240x240_8.mm
006-B3247-00=anim_faster2_240x240_8.mm
006-B3248-00=anim_faster2_240x240_8.mm
006-B3448-00=anim_faster2_240x240_8.mm
006-B3249-00=anim_faster2_240x240_8.mm
006-B3449-00=anim_faster2_240x240_8.mm
006-B3420-00=anim_faster2_240x240_8.mm
006-B3246-00=anim_faster2_240x240_8.mm
006-B3450-00=anim_faster2_240x240_8.mm
006-B3250-00=anim_faster2_240x240_8.mm
006-B2976-00=anim_faster2_240x240_8.mm
006-B3446-00=anim_faster2_240x240_8.mm
006-B2700-00=anim_faster2_240x240_8.mm
006-B2988-00=anim_faster2_240x240_8.mm
006-B3163-00=anim_faster2_240x240_8.mm
006-B3066-00=anim_faster2_240x240_8.mm
