info face="Lacquer" size=-90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=153 base=103 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lacquerb_0.png"
chars count=12
char id=32   x=291   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=83    y=0     width=67    height=64    xoffset=2     yoffset=43    xadvance=71    page=0  chnl=15
char id=49   x=101   y=65    width=15    height=50    xoffset=3     yoffset=50    xadvance=20    page=0  chnl=15
char id=50   x=117   y=65    width=48    height=49    xoffset=3     yoffset=52    xadvance=53    page=0  chnl=15
char id=51   x=0     y=80    width=49    height=61    xoffset=3     yoffset=43    xadvance=55    page=0  chnl=15
char id=52   x=50    y=70    width=50    height=59    xoffset=3     yoffset=42    xadvance=56    page=0  chnl=15
char id=53   x=151   y=0     width=44    height=64    xoffset=3     yoffset=43    xadvance=50    page=0  chnl=15
char id=54   x=0     y=0     width=40    height=79    xoffset=3     yoffset=46    xadvance=46    page=0  chnl=15
char id=55   x=235   y=0     width=37    height=63    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=56   x=196   y=0     width=38    height=63    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=57   x=41    y=0     width=41    height=69    xoffset=3     yoffset=34    xadvance=47    page=0  chnl=15
char id=58   x=273   y=0     width=17    height=61    xoffset=3     yoffset=52    xadvance=22    page=0  chnl=15
kernings count=73
kerning first=48  second=49  amount=2   
kerning first=49  second=49  amount=3   
kerning first=49  second=50  amount=2   
kerning first=49  second=51  amount=-1  
kerning first=49  second=54  amount=2   
kerning first=49  second=52  amount=2   
kerning first=49  second=53  amount=2   
kerning first=49  second=56  amount=2   
kerning first=50  second=51  amount=-5  
kerning first=50  second=54  amount=1   
kerning first=50  second=55  amount=-4  
kerning first=50  second=57  amount=-6  
kerning first=50  second=52  amount=-2  
kerning first=50  second=53  amount=-2  
kerning first=50  second=56  amount=1   
kerning first=51  second=49  amount=1   
kerning first=51  second=51  amount=-4  
kerning first=51  second=54  amount=1   
kerning first=51  second=55  amount=-2  
kerning first=51  second=57  amount=-4  
kerning first=51  second=52  amount=1   
kerning first=51  second=53  amount=1   
kerning first=51  second=56  amount=1   
kerning first=52  second=49  amount=1   
kerning first=52  second=51  amount=-5  
kerning first=52  second=54  amount=1   
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-3  
kerning first=52  second=52  amount=1   
kerning first=52  second=53  amount=1   
kerning first=52  second=56  amount=1   
kerning first=53  second=49  amount=1   
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-2  
kerning first=53  second=54  amount=1   
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=53  second=52  amount=1   
kerning first=53  second=53  amount=1   
kerning first=53  second=56  amount=1   
kerning first=54  second=49  amount=1   
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-5  
kerning first=54  second=54  amount=1   
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-5  
kerning first=54  second=52  amount=1   
kerning first=54  second=53  amount=1   
kerning first=54  second=56  amount=1   
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=1   
kerning first=55  second=53  amount=1   
kerning first=55  second=56  amount=1   
kerning first=56  second=49  amount=2   
kerning first=56  second=51  amount=1   
kerning first=56  second=54  amount=1   
kerning first=56  second=55  amount=1   
kerning first=56  second=57  amount=1   
kerning first=56  second=52  amount=1   
kerning first=56  second=53  amount=2   
kerning first=56  second=56  amount=1   
kerning first=57  second=49  amount=3   
kerning first=57  second=58  amount=2   
kerning first=57  second=50  amount=1   
kerning first=57  second=51  amount=1   
kerning first=57  second=54  amount=2   
kerning first=57  second=55  amount=1   
kerning first=57  second=57  amount=1   
kerning first=57  second=52  amount=2   
kerning first=57  second=53  amount=2   
kerning first=57  second=56  amount=2   
kerning first=58  second=58  amount=1   
