info face="Lacquer" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=23 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lacquer_full_0.png"
chars count=74
char id=32   x=298   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=74    y=23    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=37   x=219   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=204   y=34    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=215   y=34    width=4     height=8     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=220   y=34    width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=236   y=33    width=3     height=3     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=29    y=25    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=48   x=197   y=19    width=15    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=199   y=34    width=4     height=12    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=50   x=187   y=35    width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=51   x=103   y=21    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=228   y=18    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=165   y=19    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=187   y=0     width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=61    y=41    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=11    y=44    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=41    y=24    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=80    y=39    width=4     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=65   x=129   y=20    width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=66   x=259   y=0     width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=175   y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=31    y=0     width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=161   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=233   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=247   y=0     width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=90    y=23    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=73   x=292   y=0     width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=74   x=43    y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=198   y=0     width=10    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=270   y=0     width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=15    y=26    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=78   x=71    y=0     width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=0     y=27    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=52    y=24    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=11    y=0     width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=86    y=0     width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=83   x=209   y=0     width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=84   x=266   y=18    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=0     y=0     width=10    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=86   x=114   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=53    y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=101   y=39    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=128   y=0     width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=141   y=0     width=19    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=92   x=99    y=0     width=14    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=153   y=19    width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=147   y=35    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=99   x=125   y=36    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=176   y=19    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=254   y=18    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=116   y=20    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=136   y=36    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=113   y=37    width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=105  x=157   y=35    width=4     height=13    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=106  x=31    y=42    width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=278   y=18    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=21    y=43    width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=63    y=23    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=41    y=41    width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=51    y=41    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=71    y=40    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=241   y=18    width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=289   y=18    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=187   y=19    width=9     height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=175   y=35    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=0     y=44    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=141   y=19    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=85    y=39    width=15    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=162   y=35    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=281   y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=213   y=19    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=26    y=0     width=4     height=24    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=176  x=229   y=33    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
kernings count=1019
kerning first=65  second=46  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=121 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=37  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=90  amount=-1  
kerning first=66  second=109 amount=1   
kerning first=66  second=110 amount=1   
kerning first=66  second=114 amount=1   
kerning first=68  second=99  amount=1   
kerning first=68  second=100 amount=1   
kerning first=68  second=101 amount=1   
kerning first=68  second=111 amount=1   
kerning first=68  second=113 amount=1   
kerning first=68  second=109 amount=1   
kerning first=68  second=110 amount=1   
kerning first=68  second=114 amount=1   
kerning first=68  second=117 amount=1   
kerning first=68  second=85  amount=1   
kerning first=68  second=45  amount=1   
kerning first=68  second=49  amount=1   
kerning first=68  second=103 amount=1   
kerning first=68  second=112 amount=1   
kerning first=68  second=105 amount=1   
kerning first=68  second=53  amount=1   
kerning first=68  second=102 amount=1   
kerning first=69  second=87  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=51  amount=-1  
kerning first=69  second=55  amount=-1  
kerning first=69  second=37  amount=-1  
kerning first=69  second=57  amount=-1  
kerning first=69  second=90  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=55  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=92  amount=1   
kerning first=71  second=109 amount=1   
kerning first=71  second=110 amount=1   
kerning first=71  second=114 amount=1   
kerning first=71  second=46  amount=1   
kerning first=71  second=44  amount=1   
kerning first=71  second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=103 amount=1   
kerning first=71  second=86  amount=-1  
kerning first=71  second=51  amount=-1  
kerning first=71  second=105 amount=1   
kerning first=71  second=102 amount=1   
kerning first=72  second=109 amount=1   
kerning first=72  second=110 amount=1   
kerning first=72  second=114 amount=1   
kerning first=72  second=46  amount=1   
kerning first=72  second=44  amount=1   
kerning first=72  second=121 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=51  amount=-1  
kerning first=73  second=109 amount=1   
kerning first=73  second=110 amount=1   
kerning first=73  second=114 amount=1   
kerning first=73  second=46  amount=1   
kerning first=73  second=44  amount=1   
kerning first=73  second=121 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=51  amount=-1  
kerning first=74  second=99  amount=1   
kerning first=74  second=100 amount=1   
kerning first=74  second=101 amount=1   
kerning first=74  second=111 amount=1   
kerning first=74  second=113 amount=1   
kerning first=74  second=109 amount=1   
kerning first=74  second=110 amount=1   
kerning first=74  second=114 amount=1   
kerning first=74  second=117 amount=1   
kerning first=74  second=85  amount=1   
kerning first=74  second=45  amount=1   
kerning first=74  second=49  amount=1   
kerning first=74  second=103 amount=1   
kerning first=74  second=112 amount=1   
kerning first=74  second=105 amount=1   
kerning first=74  second=53  amount=1   
kerning first=74  second=102 amount=1   
kerning first=74  second=92  amount=1   
kerning first=75  second=92  amount=1   
kerning first=76  second=66  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=76  second=72  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=122 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=51  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=43  amount=-1  
kerning first=76  second=37  amount=-1  
kerning first=76  second=35  amount=-1  
kerning first=76  second=57  amount=-2  
kerning first=76  second=52  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=90  amount=-1  
kerning first=77  second=109 amount=1   
kerning first=77  second=110 amount=1   
kerning first=77  second=114 amount=1   
kerning first=77  second=121 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=51  amount=-1  
kerning first=77  second=37  amount=-1  
kerning first=77  second=57  amount=-1  
kerning first=77  second=90  amount=-1  
kerning first=78  second=109 amount=1   
kerning first=78  second=110 amount=1   
kerning first=78  second=114 amount=1   
kerning first=78  second=46  amount=1   
kerning first=78  second=44  amount=1   
kerning first=78  second=121 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=51  amount=-1  
kerning first=79  second=99  amount=1   
kerning first=79  second=100 amount=1   
kerning first=79  second=101 amount=1   
kerning first=79  second=111 amount=1   
kerning first=79  second=113 amount=1   
kerning first=79  second=109 amount=1   
kerning first=79  second=110 amount=1   
kerning first=79  second=114 amount=1   
kerning first=79  second=117 amount=1   
kerning first=79  second=85  amount=1   
kerning first=79  second=45  amount=1   
kerning first=79  second=49  amount=1   
kerning first=79  second=103 amount=1   
kerning first=79  second=112 amount=1   
kerning first=79  second=105 amount=1   
kerning first=79  second=53  amount=1   
kerning first=79  second=102 amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=81  second=99  amount=1   
kerning first=81  second=100 amount=1   
kerning first=81  second=101 amount=1   
kerning first=81  second=111 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=109 amount=1   
kerning first=81  second=110 amount=1   
kerning first=81  second=114 amount=1   
kerning first=81  second=117 amount=1   
kerning first=81  second=85  amount=1   
kerning first=81  second=45  amount=1   
kerning first=81  second=49  amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=112 amount=1   
kerning first=81  second=105 amount=1   
kerning first=81  second=53  amount=1   
kerning first=81  second=102 amount=1   
kerning first=82  second=87  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=51  amount=-1  
kerning first=82  second=55  amount=-1  
kerning first=82  second=37  amount=-1  
kerning first=82  second=57  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=83  second=109 amount=1   
kerning first=83  second=110 amount=1   
kerning first=83  second=114 amount=1   
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=50  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=92  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=85  second=109 amount=1   
kerning first=85  second=110 amount=1   
kerning first=85  second=114 amount=1   
kerning first=85  second=117 amount=1   
kerning first=85  second=85  amount=1   
kerning first=85  second=45  amount=1   
kerning first=85  second=49  amount=1   
kerning first=85  second=47  amount=-1  
kerning first=85  second=105 amount=1   
kerning first=85  second=53  amount=1   
kerning first=85  second=102 amount=1   
kerning first=85  second=92  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=92  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=35  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=92  amount=1   
kerning first=88  second=35  amount=-1  
kerning first=88  second=92  amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=66  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=72  amount=-1  
kerning first=89  second=73  amount=-1  
kerning first=89  second=75  amount=-1  
kerning first=89  second=76  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=50  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=54  amount=-1  
kerning first=89  second=55  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=35  amount=-2  
kerning first=89  second=57  amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=90  second=87  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=51  amount=-1  
kerning first=90  second=37  amount=-1  
kerning first=90  second=57  amount=-1  
kerning first=90  second=92  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=97  second=99  amount=1   
kerning first=97  second=100 amount=1   
kerning first=97  second=101 amount=1   
kerning first=97  second=111 amount=1   
kerning first=97  second=113 amount=1   
kerning first=97  second=67  amount=1   
kerning first=97  second=71  amount=1   
kerning first=97  second=79  amount=1   
kerning first=97  second=81  amount=1   
kerning first=97  second=109 amount=1   
kerning first=97  second=110 amount=1   
kerning first=97  second=114 amount=1   
kerning first=97  second=98  amount=1   
kerning first=97  second=104 amount=1   
kerning first=97  second=107 amount=1   
kerning first=97  second=108 amount=1   
kerning first=97  second=46  amount=1   
kerning first=97  second=44  amount=1   
kerning first=97  second=117 amount=1   
kerning first=97  second=89  amount=-1  
kerning first=97  second=85  amount=1   
kerning first=97  second=45  amount=1   
kerning first=97  second=49  amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=83  amount=1   
kerning first=97  second=54  amount=1   
kerning first=97  second=112 amount=1   
kerning first=97  second=105 amount=1   
kerning first=97  second=53  amount=1   
kerning first=97  second=102 amount=1   
kerning first=97  second=56  amount=1   
kerning first=97  second=124 amount=1   
kerning first=97  second=92  amount=1   
kerning first=97  second=77  amount=1   
kerning first=98  second=109 amount=1   
kerning first=98  second=110 amount=1   
kerning first=98  second=114 amount=1   
kerning first=98  second=46  amount=1   
kerning first=98  second=44  amount=1   
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=49  amount=1   
kerning first=98  second=103 amount=1   
kerning first=98  second=51  amount=-1  
kerning first=98  second=105 amount=1   
kerning first=98  second=102 amount=1   
kerning first=99  second=87  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=115 amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=51  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=37  amount=-1  
kerning first=99  second=57  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=90  amount=-1  
kerning first=100 second=66  amount=-1  
kerning first=100 second=68  amount=-1  
kerning first=100 second=69  amount=-1  
kerning first=100 second=70  amount=-1  
kerning first=100 second=72  amount=-1  
kerning first=100 second=73  amount=-1  
kerning first=100 second=75  amount=-1  
kerning first=100 second=76  amount=-1  
kerning first=100 second=78  amount=-1  
kerning first=100 second=80  amount=-1  
kerning first=100 second=82  amount=-1  
kerning first=100 second=67  amount=-1  
kerning first=100 second=71  amount=-1  
kerning first=100 second=79  amount=-1  
kerning first=100 second=81  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=100 second=116 amount=-1  
kerning first=100 second=86  amount=-2  
kerning first=100 second=122 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=51  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=100 second=43  amount=-1  
kerning first=100 second=37  amount=-1  
kerning first=100 second=35  amount=-1  
kerning first=100 second=57  amount=-2  
kerning first=100 second=52  amount=-1  
kerning first=100 second=92  amount=-2  
kerning first=100 second=90  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=101 second=47  amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=92  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=103 second=109 amount=1   
kerning first=103 second=110 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=46  amount=1   
kerning first=103 second=44  amount=1   
kerning first=103 second=121 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=45  amount=1   
kerning first=103 second=51  amount=-1  
kerning first=103 second=102 amount=1   
kerning first=104 second=99  amount=1   
kerning first=104 second=100 amount=1   
kerning first=104 second=101 amount=1   
kerning first=104 second=111 amount=1   
kerning first=104 second=113 amount=1   
kerning first=104 second=67  amount=1   
kerning first=104 second=71  amount=1   
kerning first=104 second=79  amount=1   
kerning first=104 second=81  amount=1   
kerning first=104 second=109 amount=1   
kerning first=104 second=110 amount=1   
kerning first=104 second=114 amount=1   
kerning first=104 second=98  amount=1   
kerning first=104 second=104 amount=1   
kerning first=104 second=107 amount=1   
kerning first=104 second=108 amount=1   
kerning first=104 second=46  amount=1   
kerning first=104 second=44  amount=1   
kerning first=104 second=117 amount=1   
kerning first=104 second=89  amount=-1  
kerning first=104 second=85  amount=1   
kerning first=104 second=45  amount=1   
kerning first=104 second=49  amount=1   
kerning first=104 second=103 amount=1   
kerning first=104 second=83  amount=1   
kerning first=104 second=54  amount=1   
kerning first=104 second=112 amount=1   
kerning first=104 second=105 amount=1   
kerning first=104 second=53  amount=1   
kerning first=104 second=102 amount=1   
kerning first=104 second=56  amount=1   
kerning first=104 second=124 amount=1   
kerning first=104 second=92  amount=1   
kerning first=104 second=77  amount=1   
kerning first=105 second=99  amount=1   
kerning first=105 second=100 amount=1   
kerning first=105 second=101 amount=1   
kerning first=105 second=111 amount=1   
kerning first=105 second=113 amount=1   
kerning first=105 second=109 amount=1   
kerning first=105 second=110 amount=1   
kerning first=105 second=114 amount=1   
kerning first=105 second=46  amount=1   
kerning first=105 second=44  amount=1   
kerning first=105 second=117 amount=1   
kerning first=105 second=85  amount=1   
kerning first=105 second=45  amount=1   
kerning first=105 second=49  amount=1   
kerning first=105 second=103 amount=1   
kerning first=105 second=54  amount=1   
kerning first=105 second=112 amount=1   
kerning first=105 second=105 amount=1   
kerning first=105 second=53  amount=1   
kerning first=105 second=102 amount=1   
kerning first=105 second=92  amount=1   
kerning first=105 second=77  amount=1   
kerning first=106 second=99  amount=1   
kerning first=106 second=100 amount=1   
kerning first=106 second=101 amount=1   
kerning first=106 second=111 amount=1   
kerning first=106 second=113 amount=1   
kerning first=106 second=67  amount=1   
kerning first=106 second=71  amount=1   
kerning first=106 second=79  amount=1   
kerning first=106 second=81  amount=1   
kerning first=106 second=109 amount=1   
kerning first=106 second=110 amount=1   
kerning first=106 second=114 amount=1   
kerning first=106 second=117 amount=1   
kerning first=106 second=85  amount=1   
kerning first=106 second=45  amount=1   
kerning first=106 second=49  amount=1   
kerning first=106 second=103 amount=1   
kerning first=106 second=112 amount=1   
kerning first=106 second=105 amount=1   
kerning first=106 second=53  amount=1   
kerning first=106 second=102 amount=1   
kerning first=106 second=92  amount=1   
kerning first=106 second=77  amount=1   
kerning first=107 second=92  amount=1   
kerning first=108 second=66  amount=-1  
kerning first=108 second=68  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=70  amount=-1  
kerning first=108 second=72  amount=-1  
kerning first=108 second=73  amount=-1  
kerning first=108 second=75  amount=-1  
kerning first=108 second=76  amount=-1  
kerning first=108 second=78  amount=-1  
kerning first=108 second=80  amount=-1  
kerning first=108 second=82  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=116 amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=122 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=51  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=108 second=43  amount=-1  
kerning first=108 second=37  amount=-1  
kerning first=108 second=35  amount=-1  
kerning first=108 second=57  amount=-2  
kerning first=108 second=52  amount=-1  
kerning first=108 second=92  amount=-2  
kerning first=108 second=90  amount=-1  
kerning first=109 second=99  amount=1   
kerning first=109 second=100 amount=1   
kerning first=109 second=101 amount=1   
kerning first=109 second=111 amount=1   
kerning first=109 second=113 amount=1   
kerning first=109 second=67  amount=1   
kerning first=109 second=71  amount=1   
kerning first=109 second=79  amount=1   
kerning first=109 second=81  amount=1   
kerning first=109 second=109 amount=1   
kerning first=109 second=110 amount=1   
kerning first=109 second=114 amount=1   
kerning first=109 second=98  amount=1   
kerning first=109 second=104 amount=1   
kerning first=109 second=107 amount=1   
kerning first=109 second=108 amount=1   
kerning first=109 second=46  amount=1   
kerning first=109 second=44  amount=1   
kerning first=109 second=117 amount=1   
kerning first=109 second=89  amount=-1  
kerning first=109 second=85  amount=1   
kerning first=109 second=45  amount=1   
kerning first=109 second=49  amount=1   
kerning first=109 second=103 amount=1   
kerning first=109 second=83  amount=1   
kerning first=109 second=54  amount=1   
kerning first=109 second=112 amount=1   
kerning first=109 second=105 amount=1   
kerning first=109 second=53  amount=1   
kerning first=109 second=102 amount=1   
kerning first=109 second=56  amount=1   
kerning first=109 second=124 amount=1   
kerning first=109 second=92  amount=1   
kerning first=109 second=77  amount=1   
kerning first=110 second=99  amount=1   
kerning first=110 second=100 amount=1   
kerning first=110 second=101 amount=1   
kerning first=110 second=111 amount=1   
kerning first=110 second=113 amount=1   
kerning first=110 second=67  amount=1   
kerning first=110 second=71  amount=1   
kerning first=110 second=79  amount=1   
kerning first=110 second=81  amount=1   
kerning first=110 second=109 amount=1   
kerning first=110 second=110 amount=1   
kerning first=110 second=114 amount=1   
kerning first=110 second=98  amount=1   
kerning first=110 second=104 amount=1   
kerning first=110 second=107 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=46  amount=1   
kerning first=110 second=44  amount=1   
kerning first=110 second=117 amount=1   
kerning first=110 second=89  amount=-1  
kerning first=110 second=85  amount=1   
kerning first=110 second=45  amount=1   
kerning first=110 second=49  amount=1   
kerning first=110 second=103 amount=1   
kerning first=110 second=83  amount=1   
kerning first=110 second=54  amount=1   
kerning first=110 second=112 amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=53  amount=1   
kerning first=110 second=102 amount=1   
kerning first=110 second=56  amount=1   
kerning first=110 second=124 amount=1   
kerning first=110 second=92  amount=1   
kerning first=110 second=77  amount=1   
kerning first=111 second=109 amount=1   
kerning first=111 second=110 amount=1   
kerning first=111 second=114 amount=1   
kerning first=111 second=46  amount=1   
kerning first=111 second=44  amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=49  amount=1   
kerning first=111 second=103 amount=1   
kerning first=111 second=51  amount=-1  
kerning first=111 second=105 amount=1   
kerning first=111 second=102 amount=1   
kerning first=112 second=109 amount=1   
kerning first=112 second=110 amount=1   
kerning first=112 second=114 amount=1   
kerning first=112 second=46  amount=1   
kerning first=112 second=44  amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=49  amount=1   
kerning first=112 second=103 amount=1   
kerning first=112 second=51  amount=-1  
kerning first=112 second=105 amount=1   
kerning first=112 second=102 amount=1   
kerning first=113 second=121 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=51  amount=-1  
kerning first=113 second=37  amount=-1  
kerning first=113 second=57  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=114 second=66  amount=-1  
kerning first=114 second=68  amount=-1  
kerning first=114 second=69  amount=-1  
kerning first=114 second=70  amount=-1  
kerning first=114 second=72  amount=-1  
kerning first=114 second=73  amount=-1  
kerning first=114 second=75  amount=-1  
kerning first=114 second=76  amount=-1  
kerning first=114 second=78  amount=-1  
kerning first=114 second=80  amount=-1  
kerning first=114 second=82  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=114 second=43  amount=-1  
kerning first=114 second=37  amount=-1  
kerning first=114 second=35  amount=-1  
kerning first=114 second=57  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=115 second=46  amount=1   
kerning first=115 second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=54  amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=116 second=35  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=92  amount=1   
kerning first=116 second=74  amount=-1  
kerning first=117 second=109 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=114 amount=1   
kerning first=117 second=117 amount=1   
kerning first=117 second=85  amount=1   
kerning first=117 second=45  amount=1   
kerning first=117 second=49  amount=1   
kerning first=117 second=103 amount=1   
kerning first=117 second=112 amount=1   
kerning first=117 second=105 amount=1   
kerning first=117 second=53  amount=1   
kerning first=117 second=102 amount=1   
kerning first=117 second=92  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=92  amount=1   
kerning first=119 second=109 amount=1   
kerning first=119 second=110 amount=1   
kerning first=119 second=114 amount=1   
kerning first=119 second=49  amount=1   
kerning first=119 second=47  amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=92  amount=1   
kerning first=120 second=92  amount=1   
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=50  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=54  amount=-1  
kerning first=121 second=43  amount=-1  
kerning first=121 second=35  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=92  amount=1   
kerning first=121 second=74  amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=90  amount=-1  
kerning first=49  second=99  amount=1   
kerning first=49  second=100 amount=1   
kerning first=49  second=101 amount=1   
kerning first=49  second=111 amount=1   
kerning first=49  second=113 amount=1   
kerning first=49  second=67  amount=1   
kerning first=49  second=71  amount=1   
kerning first=49  second=79  amount=1   
kerning first=49  second=81  amount=1   
kerning first=49  second=109 amount=1   
kerning first=49  second=110 amount=1   
kerning first=49  second=114 amount=1   
kerning first=49  second=46  amount=1   
kerning first=49  second=44  amount=1   
kerning first=49  second=117 amount=1   
kerning first=49  second=85  amount=1   
kerning first=49  second=45  amount=1   
kerning first=49  second=49  amount=1   
kerning first=49  second=103 amount=1   
kerning first=49  second=112 amount=1   
kerning first=49  second=105 amount=1   
kerning first=49  second=53  amount=1   
kerning first=49  second=102 amount=1   
kerning first=49  second=77  amount=1   
kerning first=50  second=87  amount=-1  
kerning first=50  second=121 amount=-1  
kerning first=50  second=119 amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=116 amount=-1  
kerning first=50  second=115 amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=37  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=50  second=90  amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=116 amount=-1  
kerning first=51  second=115 amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=118 amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=37  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=90  amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=116 amount=-1  
kerning first=52  second=115 amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=47  amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=90  amount=-1  
kerning first=53  second=116 amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=54  second=119 amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=116 amount=-1  
kerning first=54  second=115 amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=90  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=92  amount=1   
kerning first=56  second=109 amount=1   
kerning first=56  second=110 amount=1   
kerning first=56  second=114 amount=1   
kerning first=56  second=92  amount=1   
kerning first=57  second=109 amount=1   
kerning first=57  second=110 amount=1   
kerning first=57  second=114 amount=1   
kerning first=57  second=117 amount=1   
kerning first=57  second=85  amount=1   
kerning first=57  second=45  amount=1   
kerning first=57  second=49  amount=1   
kerning first=57  second=103 amount=1   
kerning first=57  second=112 amount=1   
kerning first=57  second=105 amount=1   
kerning first=57  second=53  amount=1   
kerning first=57  second=102 amount=1   
kerning first=57  second=92  amount=1   
kerning first=46  second=97  amount=1   
kerning first=46  second=87  amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=109 amount=1   
kerning first=46  second=110 amount=1   
kerning first=46  second=114 amount=1   
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=115 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=51  amount=-1  
kerning first=46  second=54  amount=1   
kerning first=46  second=55  amount=-1  
kerning first=46  second=37  amount=-1  
kerning first=46  second=57  amount=-2  
kerning first=46  second=106 amount=1   
kerning first=46  second=92  amount=-2  
kerning first=46  second=90  amount=-1  
kerning first=46  second=88  amount=1   
kerning first=46  second=77  amount=1   
kerning first=44  second=97  amount=1   
kerning first=44  second=87  amount=-1  
kerning first=44  second=65  amount=1   
kerning first=44  second=109 amount=1   
kerning first=44  second=110 amount=1   
kerning first=44  second=114 amount=1   
kerning first=44  second=121 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=115 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=51  amount=-1  
kerning first=44  second=54  amount=1   
kerning first=44  second=55  amount=-1  
kerning first=44  second=37  amount=-1  
kerning first=44  second=57  amount=-2  
kerning first=44  second=106 amount=1   
kerning first=44  second=92  amount=-2  
kerning first=44  second=90  amount=-1  
kerning first=44  second=88  amount=1   
kerning first=44  second=77  amount=1   
kerning first=35  second=109 amount=1   
kerning first=35  second=110 amount=1   
kerning first=35  second=114 amount=1   
kerning first=35  second=121 amount=-1  
kerning first=35  second=89  amount=-1  
kerning first=35  second=51  amount=-1  
kerning first=35  second=90  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=44  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=48  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=54  amount=-1  
kerning first=47  second=43  amount=-1  
kerning first=47  second=35  amount=-1  
kerning first=47  second=106 amount=-2  
kerning first=47  second=92  amount=1   
kerning first=47  second=74  amount=-1  
kerning first=92  second=99  amount=1   
kerning first=92  second=100 amount=1   
kerning first=92  second=101 amount=1   
kerning first=92  second=111 amount=1   
kerning first=92  second=113 amount=1   
kerning first=92  second=97  amount=1   
kerning first=92  second=65  amount=1   
kerning first=92  second=109 amount=1   
kerning first=92  second=110 amount=1   
kerning first=92  second=114 amount=1   
kerning first=92  second=46  amount=1   
kerning first=92  second=44  amount=1   
kerning first=92  second=121 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=103 amount=1   
kerning first=92  second=86  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=50  amount=1   
kerning first=92  second=51  amount=-1  
kerning first=92  second=47  amount=1   
kerning first=92  second=54  amount=1   
kerning first=92  second=55  amount=-1  
kerning first=92  second=37  amount=-1  
kerning first=92  second=57  amount=-2  
kerning first=92  second=106 amount=1   
kerning first=92  second=105 amount=1   
kerning first=92  second=102 amount=1   
kerning first=92  second=56  amount=1   
kerning first=92  second=92  amount=-2  
kerning first=92  second=88  amount=1   
kerning first=92  second=77  amount=1   
kerning first=92  second=74  amount=1   
kerning first=45  second=46  amount=-1  
kerning first=45  second=44  amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=47  amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=43  second=46  amount=-1  
kerning first=43  second=44  amount=-1  
kerning first=43  second=121 amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=43  second=47  amount=-1  
kerning first=43  second=37  amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=43  second=90  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=37  second=121 amount=-1  
kerning first=37  second=119 amount=-1  
kerning first=37  second=89  amount=-1  
kerning first=37  second=116 amount=-1  
kerning first=37  second=115 amount=-1  
kerning first=37  second=86  amount=-1  
kerning first=37  second=118 amount=-1  
kerning first=37  second=51  amount=-1  
kerning first=37  second=37  amount=-1  
kerning first=37  second=57  amount=-1  
kerning first=37  second=92  amount=-1  
kerning first=37  second=90  amount=-1  
kerning first=124 second=99  amount=1   
kerning first=124 second=100 amount=1   
kerning first=124 second=101 amount=1   
kerning first=124 second=111 amount=1   
kerning first=124 second=113 amount=1   
kerning first=124 second=67  amount=1   
kerning first=124 second=71  amount=1   
kerning first=124 second=79  amount=1   
kerning first=124 second=81  amount=1   
kerning first=124 second=109 amount=1   
kerning first=124 second=110 amount=1   
kerning first=124 second=114 amount=1   
kerning first=124 second=98  amount=1   
kerning first=124 second=104 amount=1   
kerning first=124 second=107 amount=1   
kerning first=124 second=108 amount=1   
kerning first=124 second=46  amount=1   
kerning first=124 second=44  amount=1   
kerning first=124 second=117 amount=1   
kerning first=124 second=85  amount=1   
kerning first=124 second=45  amount=1   
kerning first=124 second=49  amount=1   
kerning first=124 second=103 amount=1   
kerning first=124 second=83  amount=1   
kerning first=124 second=122 amount=1   
kerning first=124 second=54  amount=1   
kerning first=124 second=43  amount=1   
kerning first=124 second=112 amount=1   
kerning first=124 second=105 amount=1   
kerning first=124 second=53  amount=1   
kerning first=124 second=102 amount=1   
kerning first=124 second=56  amount=1   
kerning first=124 second=124 amount=1   
kerning first=124 second=92  amount=1   
kerning first=124 second=77  amount=1   
