info face="Lacquer" size=-150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=172 scaleW=300 scaleH=300 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lacquer_0.png"
page id=1 file="lacquer_1.png"
chars count=12
char id=32   x=292   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=0     y=131   width=109   height=104   xoffset=4     yoffset=74    xadvance=117   page=0  chnl=15
char id=49   x=250   y=105   width=20    height=81    xoffset=6     yoffset=85    xadvance=32    page=0  chnl=15
char id=50   x=169   y=209   width=77    height=80    xoffset=5     yoffset=88    xadvance=87    page=0  chnl=15
char id=51   x=169   y=107   width=80    height=101   xoffset=5     yoffset=73    xadvance=90    page=0  chnl=15
char id=52   x=0     y=0     width=80    height=95    xoffset=5     yoffset=73    xadvance=91    page=1  chnl=15
char id=53   x=133   y=0     width=71    height=106   xoffset=5     yoffset=73    xadvance=81    page=0  chnl=15
char id=54   x=0     y=0     width=65    height=130   xoffset=5     yoffset=78    xadvance=75    page=0  chnl=15
char id=55   x=110   y=116   width=58    height=103   xoffset=6     yoffset=69    xadvance=69    page=0  chnl=15
char id=56   x=205   y=0     width=60    height=104   xoffset=5     yoffset=68    xadvance=70    page=0  chnl=15
char id=57   x=66    y=0     width=66    height=115   xoffset=5     yoffset=58    xadvance=77    page=0  chnl=15
char id=58   x=266   y=0     width=25    height=100   xoffset=5     yoffset=89    xadvance=36    page=0  chnl=15
kernings count=77
kerning first=48  second=49  amount=3   
kerning first=49  second=49  amount=4   
kerning first=49  second=50  amount=3   
kerning first=49  second=51  amount=-1  
kerning first=49  second=54  amount=4   
kerning first=49  second=52  amount=3   
kerning first=49  second=53  amount=4   
kerning first=49  second=56  amount=3   
kerning first=50  second=51  amount=-9  
kerning first=50  second=54  amount=2   
kerning first=50  second=55  amount=-6  
kerning first=50  second=57  amount=-9  
kerning first=50  second=52  amount=-3  
kerning first=50  second=53  amount=-3  
kerning first=50  second=56  amount=1   
kerning first=51  second=49  amount=2   
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-7  
kerning first=51  second=54  amount=2   
kerning first=51  second=55  amount=-3  
kerning first=51  second=57  amount=-7  
kerning first=51  second=52  amount=1   
kerning first=51  second=53  amount=1   
kerning first=51  second=56  amount=2   
kerning first=52  second=49  amount=1   
kerning first=52  second=51  amount=-8  
kerning first=52  second=54  amount=1   
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-5  
kerning first=52  second=52  amount=2   
kerning first=52  second=53  amount=2   
kerning first=52  second=56  amount=2   
kerning first=53  second=49  amount=2   
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-3  
kerning first=53  second=54  amount=2   
kerning first=53  second=55  amount=-3  
kerning first=53  second=57  amount=-4  
kerning first=53  second=52  amount=2   
kerning first=53  second=53  amount=1   
kerning first=53  second=56  amount=2   
kerning first=54  second=49  amount=1   
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-8  
kerning first=54  second=54  amount=2   
kerning first=54  second=55  amount=-3  
kerning first=54  second=57  amount=-8  
kerning first=54  second=52  amount=1   
kerning first=54  second=53  amount=1   
kerning first=54  second=56  amount=2   
kerning first=55  second=49  amount=2   
kerning first=55  second=50  amount=1   
kerning first=55  second=51  amount=2   
kerning first=55  second=57  amount=1   
kerning first=55  second=52  amount=2   
kerning first=55  second=53  amount=2   
kerning first=55  second=56  amount=1   
kerning first=56  second=49  amount=3   
kerning first=56  second=50  amount=1   
kerning first=56  second=51  amount=2   
kerning first=56  second=54  amount=1   
kerning first=56  second=55  amount=2   
kerning first=56  second=57  amount=2   
kerning first=56  second=52  amount=1   
kerning first=56  second=53  amount=3   
kerning first=56  second=56  amount=2   
kerning first=57  second=49  amount=5   
kerning first=57  second=58  amount=4   
kerning first=57  second=50  amount=2   
kerning first=57  second=51  amount=1   
kerning first=57  second=54  amount=3   
kerning first=57  second=55  amount=1   
kerning first=57  second=57  amount=1   
kerning first=57  second=52  amount=3   
kerning first=57  second=53  amount=4   
kerning first=57  second=56  amount=3   
kerning first=58  second=58  amount=2   
