1460967194745	Delete 5 resources
1460967201844	Delete resource 'simple runner watch/resources/images/c64.png'
1460967209556	Delete resource 'simple runner watch/resources/images/logo.png'
1460967806281	Delete 2 resources
1460968140130	Delete resource 'simple runner watch/bin/simple runner watch.prg'
1460968142211	Delete resource 'simple runner watch/bin/simple runner watch.prg.debug.xml'
1460969749873	Delete resource 'simple runner watch'
1460969873869	Delete 4 resources
1460969887641	Delete resource 'C64Face/resources/fonts/commodore.fnt'
1460975856889	Delete resource 'UserProfile'
1460981050839	Delete resource 'C64Face/resources/fonts/calibri.fnt'
1460981458250	Delete resource 'C64Face/resources/fonts/calibri.bmfc'
1460982784343	Delete resource 'C64Face/resources/fonts/calibri_2.png'
1461045136836	Rename resource 'C64Face'
1461045235083	Delete 5 resources
1461046120173	Delete resource 'Simplewatch'
1461069566318	Rename resource 'Simple Watch'
1461069732533	Delete resource 'ActivityTracker'
1461069736849	Delete resource 'Analog'
1461069740346	Delete resource 'C64Face'
1461156342581	Delete resource 'C64Face'
1461314354721	Delete 2 resources
1461315005297	Delete 2 resources
1461315319063	Delete resource 'Watch/resources/drawables'
1461315408798	Delete resource 'Watch/resources-eng'
1461315445477	Delete resource 'Watch/resources/settings'
1461316247029	Delete resource 'SimpleWatch'
1461316255157	Rename resource 'Watch'
1461317733609	Delete resource 'tt'
1461318936483	Delete resource 'SimpleWatch/resources/drawables/drawables.xml'
1461318975465	Delete resource 'dsf'
1461321153595	Delete resource 'C64Face'
