info face="Calibri" size=92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=72 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri_0.png"
page id=1 file="calibri_1.png"
page id=2 file="calibri_2.png"
chars count=115
char id=0    x=253   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=189   y=125   width=11    height=52    xoffset=8     yoffset=20    xadvance=24    page=0  chnl=15
char id=34   x=113   y=235   width=23    height=20    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=35   x=0     y=152   width=36    height=49    xoffset=0     yoffset=23    xadvance=37    page=1  chnl=15
char id=36   x=43    y=0     width=33    height=66    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=37   x=0     y=187   width=51    height=51    xoffset=1     yoffset=22    xadvance=54    page=0  chnl=15
char id=38   x=52    y=185   width=48    height=51    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=39   x=137   y=235   width=9     height=20    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=40   x=123   y=0     width=17    height=66    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=41   x=141   y=0     width=16    height=66    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=42   x=224   y=122   width=28    height=30    xoffset=4     yoffset=19    xadvance=37    page=2  chnl=15
char id=43   x=55    y=125   width=34    height=36    xoffset=1     yoffset=32    xadvance=37    page=2  chnl=15
char id=44   x=235   y=229   width=15    height=22    xoffset=0     yoffset=61    xadvance=19    page=0  chnl=15
char id=45   x=77    y=246   width=19    height=8     xoffset=2     yoffset=49    xadvance=23    page=0  chnl=15
char id=46   x=65    y=237   width=11    height=12    xoffset=4     yoffset=60    xadvance=20    page=0  chnl=15
char id=47   x=0     y=0     width=32    height=67    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=48   x=0     y=0     width=35    height=50    xoffset=1     yoffset=23    xadvance=38    page=1  chnl=15
char id=49   x=179   y=151   width=30    height=49    xoffset=5     yoffset=23    xadvance=38    page=1  chnl=15
char id=50   x=222   y=51    width=33    height=49    xoffset=3     yoffset=23    xadvance=38    page=1  chnl=15
char id=51   x=33    y=51    width=32    height=50    xoffset=3     yoffset=23    xadvance=38    page=1  chnl=15
char id=52   x=37    y=152   width=36    height=49    xoffset=1     yoffset=23    xadvance=38    page=1  chnl=15
char id=53   x=146   y=151   width=32    height=49    xoffset=3     yoffset=24    xadvance=38    page=1  chnl=15
char id=54   x=176   y=0     width=33    height=50    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=55   x=68    y=0     width=33    height=48    xoffset=2     yoffset=24    xadvance=38    page=2  chnl=15
char id=56   x=106   y=0     width=34    height=50    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=57   x=210   y=0     width=33    height=50    xoffset=2     yoffset=23    xadvance=38    page=1  chnl=15
char id=58   x=244   y=0     width=11    height=36    xoffset=5     yoffset=36    xadvance=20    page=1  chnl=15
char id=59   x=238   y=101   width=15    height=46    xoffset=2     yoffset=36    xadvance=20    page=1  chnl=15
char id=60   x=66    y=87    width=32    height=37    xoffset=2     yoffset=32    xadvance=37    page=2  chnl=15
char id=61   x=160   y=231   width=32    height=23    xoffset=2     yoffset=39    xadvance=37    page=0  chnl=15
char id=62   x=99    y=87    width=32    height=37    xoffset=3     yoffset=32    xadvance=37    page=2  chnl=15
char id=63   x=135   y=127   width=28    height=52    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=64   x=109   y=67    width=59    height=59    xoffset=4     yoffset=22    xadvance=67    page=0  chnl=15
char id=65   x=133   y=51    width=44    height=49    xoffset=0     yoffset=23    xadvance=45    page=1  chnl=15
char id=66   x=215   y=201   width=35    height=48    xoffset=5     yoffset=24    xadvance=42    page=1  chnl=15
char id=67   x=202   y=178   width=36    height=50    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=68   x=99    y=202   width=40    height=48    xoffset=5     yoffset=24    xadvance=47    page=1  chnl=15
char id=69   x=102   y=0     width=29    height=48    xoffset=5     yoffset=24    xadvance=36    page=2  chnl=15
char id=70   x=160   y=0     width=27    height=48    xoffset=5     yoffset=24    xadvance=34    page=2  chnl=15
char id=71   x=160   y=180   width=41    height=50    xoffset=2     yoffset=23    xadvance=48    page=0  chnl=15
char id=72   x=199   y=101   width=38    height=49    xoffset=5     yoffset=23    xadvance=47    page=1  chnl=15
char id=73   x=239   y=177   width=10    height=49    xoffset=5     yoffset=23    xadvance=20    page=0  chnl=15
char id=74   x=210   y=151   width=20    height=49    xoffset=0     yoffset=23    xadvance=25    page=1  chnl=15
char id=75   x=110   y=151   width=35    height=49    xoffset=5     yoffset=23    xadvance=41    page=1  chnl=15
char id=76   x=132   y=0     width=27    height=48    xoffset=5     yoffset=23    xadvance=31    page=2  chnl=15
char id=77   x=0     y=202   width=56    height=48    xoffset=5     yoffset=24    xadvance=65    page=1  chnl=15
char id=78   x=0     y=102   width=40    height=49    xoffset=5     yoffset=23    xadvance=49    page=1  chnl=15
char id=79   x=113   y=184   width=46    height=50    xoffset=2     yoffset=23    xadvance=51    page=0  chnl=15
char id=80   x=34    y=0     width=33    height=48    xoffset=5     yoffset=24    xadvance=40    page=2  chnl=15
char id=81   x=169   y=66    width=50    height=58    xoffset=2     yoffset=23    xadvance=51    page=0  chnl=15
char id=82   x=178   y=201   width=36    height=48    xoffset=5     yoffset=24    xadvance=42    page=1  chnl=15
char id=83   x=0     y=51    width=32    height=50    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=84   x=140   y=201   width=37    height=48    xoffset=0     yoffset=24    xadvance=37    page=1  chnl=15
char id=85   x=41    y=102   width=39    height=49    xoffset=5     yoffset=23    xadvance=49    page=1  chnl=15
char id=86   x=178   y=51    width=43    height=49    xoffset=0     yoffset=23    xadvance=44    page=1  chnl=15
char id=87   x=66    y=51    width=66    height=49    xoffset=1     yoffset=23    xadvance=68    page=1  chnl=15
char id=88   x=81    y=101   width=39    height=49    xoffset=1     yoffset=23    xadvance=41    page=1  chnl=15
char id=89   x=160   y=101   width=38    height=49    xoffset=0     yoffset=23    xadvance=39    page=1  chnl=15
char id=90   x=0     y=0     width=33    height=48    xoffset=1     yoffset=24    xadvance=36    page=2  chnl=15
char id=91   x=208   y=0     width=16    height=65    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=15
char id=92   x=158   y=0     width=32    height=65    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=93   x=191   y=0     width=16    height=65    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=94   x=187   y=125   width=36    height=30    xoffset=1     yoffset=23    xadvance=37    page=2  chnl=15
char id=95   x=58    y=162   width=38    height=7     xoffset=0     yoffset=78    xadvance=37    page=2  chnl=15
char id=96   x=35    y=239   width=16    height=13    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=97   x=132   y=87    width=31    height=37    xoffset=2     yoffset=35    xadvance=37    page=2  chnl=15
char id=98   x=0     y=133   width=34    height=53    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=99   x=164   y=87    width=27    height=37    xoffset=2     yoffset=35    xadvance=31    page=2  chnl=15
char id=100  x=35    y=132   width=34    height=52    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=15
char id=101  x=162   y=49    width=33    height=37    xoffset=2     yoffset=35    xadvance=38    page=2  chnl=15
char id=102  x=164   y=127   width=24    height=52    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=103  x=36    y=0     width=34    height=50    xoffset=0     yoffset=35    xadvance=35    page=1  chnl=15
char id=104  x=70    y=132   width=32    height=52    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=105  x=101   y=185   width=11    height=51    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=106  x=0     y=68    width=17    height=64    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=107  x=103   y=131   width=31    height=52    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=108  x=201   y=125   width=10    height=52    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=109  x=33    y=49    width=53    height=37    xoffset=4     yoffset=35    xadvance=61    page=2  chnl=15
char id=110  x=33    y=87    width=32    height=37    xoffset=4     yoffset=35    xadvance=40    page=2  chnl=15
char id=111  x=125   y=49    width=36    height=37    xoffset=2     yoffset=35    xadvance=40    page=2  chnl=15
char id=112  x=71    y=0     width=34    height=50    xoffset=4     yoffset=35    xadvance=40    page=1  chnl=15
char id=113  x=141   y=0     width=34    height=50    xoffset=2     yoffset=35    xadvance=40    page=1  chnl=15
char id=114  x=192   y=87    width=22    height=37    xoffset=4     yoffset=35    xadvance=26    page=2  chnl=15
char id=115  x=229   y=47    width=26    height=37    xoffset=2     yoffset=35    xadvance=30    page=2  chnl=15
char id=116  x=231   y=151   width=24    height=45    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=117  x=0     y=88    width=32    height=37    xoffset=4     yoffset=36    xadvance=40    page=2  chnl=15
char id=118  x=215   y=85    width=35    height=36    xoffset=0     yoffset=36    xadvance=35    page=2  chnl=15
char id=119  x=0     y=126   width=54    height=36    xoffset=1     yoffset=36    xadvance=56    page=2  chnl=15
char id=120  x=90    y=125   width=33    height=36    xoffset=1     yoffset=36    xadvance=34    page=2  chnl=15
char id=121  x=74    y=152   width=35    height=49    xoffset=0     yoffset=36    xadvance=35    page=1  chnl=15
char id=122  x=124   y=125   width=26    height=36    xoffset=2     yoffset=36    xadvance=30    page=2  chnl=15
char id=123  x=77    y=0     width=22    height=66    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=124  x=33    y=0     width=9     height=67    xoffset=13    yoffset=18    xadvance=35    page=0  chnl=15
char id=125  x=100   y=0     width=22    height=66    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=126  x=0     y=239   width=34    height=16    xoffset=1     yoffset=28    xadvance=37    page=0  chnl=15
char id=160  x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8706 x=220   y=66    width=34    height=53    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=15
char id=8710 x=57    y=202   width=41    height=48    xoffset=1     yoffset=23    xadvance=43    page=1  chnl=15
char id=8719 x=18    y=68    width=53    height=63    xoffset=2     yoffset=22    xadvance=58    page=0  chnl=15
char id=8721 x=72    y=67    width=36    height=63    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=8722 x=77    y=237   width=34    height=8     xoffset=1     yoffset=46    xadvance=37    page=0  chnl=15
char id=8725 x=212   y=125   width=43    height=51    xoffset=-6    yoffset=22    xadvance=28    page=0  chnl=15
char id=8729 x=52    y=237   width=12    height=12    xoffset=4     yoffset=43    xadvance=20    page=0  chnl=15
char id=8730 x=121   y=101   width=38    height=49    xoffset=0     yoffset=23    xadvance=37    page=1  chnl=15
char id=8734 x=0     y=163   width=57    height=24    xoffset=3     yoffset=36    xadvance=63    page=2  chnl=15
char id=8735 x=151   y=125   width=35    height=35    xoffset=8     yoffset=37    xadvance=51    page=2  chnl=15
char id=8745 x=87    y=49    width=37    height=37    xoffset=8     yoffset=31    xadvance=52    page=2  chnl=15
char id=8747 x=225   y=0     width=27    height=64    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=8776 x=202   y=229   width=32    height=26    xoffset=2     yoffset=37    xadvance=37    page=0  chnl=15
char id=8800 x=0     y=49    width=32    height=38    xoffset=2     yoffset=32    xadvance=37    page=2  chnl=15
char id=8801 x=196   y=47    width=32    height=37    xoffset=2     yoffset=32    xadvance=37    page=2  chnl=15
char id=8804 x=221   y=0     width=32    height=46    xoffset=3     yoffset=26    xadvance=37    page=2  chnl=15
char id=8805 x=188   y=0     width=32    height=46    xoffset=3     yoffset=26    xadvance=37    page=2  chnl=15
kernings count=380
kerning first=65  second=67  amount=-1  
kerning first=43  second=43  amount=1   
kerning first=40  second=106 amount=1   
kerning first=47  second=115 amount=-2  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=47  second=65  amount=-3  
kerning first=65  second=79  amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=103 amount=1   
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-6  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-5  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=46  second=84  amount=-5  
kerning first=46  second=81  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=87  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=44  second=74  amount=1   
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=44  second=65  amount=1   
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=65  second=116 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-5  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=103 second=47  amount=2   
kerning first=103 second=44  amount=1   
kerning first=103 second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-3  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=44  amount=-8  
kerning first=89  second=122 amount=-4  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-5  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=59  amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=47  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=44  amount=-7  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-5  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-5  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-5  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=83  second=121 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=4   
kerning first=81  second=59  amount=2   
kerning first=81  second=44  amount=3   
kerning first=81  second=106 amount=3   
kerning first=81  second=103 amount=2   
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-8  
kerning first=80  second=44  amount=-8  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=8729 amount=-2  
kerning first=76  second=44  amount=1   
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-6  
kerning first=70  second=44  amount=-6  
kerning first=70  second=115 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=69  second=121 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
