1540273969342	Delete resource 'SimpleWatch'
1540273977463	Delete resource 'swim'
1540277760086	Delete resource 'test'
1540279080230	Delete resource 'Analog'
1540279625700	Delete resource 'sliders/resources/drawables/DoNotDisturbIcon.png'
1540279640116	Delete resource 'sliders/resources/drawables/drawables.xml'
1540280275252	Delete resource 'sliders'
1540454599899	Delete resource 'Slider/resources/fonts/blackdiamond_0.png'
1540454601711	Delete resource 'Slider/resources/fonts/blackdiamond.fnt'
1540457787960	Delete 2 resources
1540542852779	Delete resource 'terst'
1540542861222	Delete resource 'Analog'
1540556389349	Delete resource 'anim'
