info face="Cone" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="data_0.png"
chars count=95
char id=32   x=69    y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=78    y=30    width=3     height=14    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=34   x=72    y=48    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=69    y=0     width=14    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=84    y=0     width=14    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=164   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=83    y=45    width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=55    y=0     width=4     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=43    y=0     width=5     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=42    y=48    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=152   y=30    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=79    y=45    width=3     height=4     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=45   x=100   y=44    width=5     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=106   y=44    width=3     height=3     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=47   x=52    y=33    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=18    y=33    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=82    y=30    width=3     height=14    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=50   x=27    y=33    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=140   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=149   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=167   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=230   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=176   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=185   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=194   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=235   y=30    width=3     height=10    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=122   y=30    width=3     height=12    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=26    y=48    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=61   x=59    y=48    width=4     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=62   x=18    y=48    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=212   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=9     y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=11    y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=186   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=219   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=66    y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=130   y=15    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=230   y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=22    y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=33    y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=66    y=33    width=3     height=14    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=74   x=120   y=15    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=44    y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=158   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=99    y=0     width=14    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=55    y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=208   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=80   x=110   y=15    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=128   y=0     width=12    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=0     y=19    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=99    y=15    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=141   y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=77    y=15    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=88    y=15    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=114   y=0     width=13    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=197   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=175   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=153   y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=60    y=0     width=4     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=59    y=33    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=49    y=0     width=5     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=51    y=48    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=91    y=44    width=8     height=3     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=87    y=44    width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=97   x=226   y=30    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=203   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=9     y=49    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=9     y=34    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=163   y=30    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=36    y=33    width=7     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=86    y=30    width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=221   y=15    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=70    y=33    width=3     height=14    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=29    y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=0     y=34    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=74    y=33    width=3     height=14    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=139   y=30    width=12    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=172   y=30    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=181   y=30    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=95    y=30    width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=104   y=30    width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=34    y=48    width=7     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=190   y=30    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=44    y=33    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=199   y=30    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=208   y=30    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=126   y=30    width=12    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=217   y=30    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=113   y=30    width=8     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=0     y=49    width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=22    y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=65    y=0     width=3     height=17    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=36    y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=64    y=48    width=7     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
