info face="Cone" size=-101 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=98 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minutes_0.png"
chars count=12
char id=32   x=108   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=0     y=0     width=35    height=62    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=49   x=216   y=0     width=11    height=62    xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=50   x=36    y=0     width=35    height=62    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=51   x=72    y=0     width=35    height=62    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=52   x=108   y=0     width=35    height=62    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=53   x=144   y=0     width=35    height=62    xoffset=0     yoffset=35    xadvance=41    page=0  chnl=15
char id=54   x=180   y=0     width=35    height=62    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=55   x=0     y=63    width=35    height=62    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=56   x=36    y=63    width=35    height=62    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=57   x=72    y=63    width=35    height=62    xoffset=0     yoffset=35    xadvance=41    page=0  chnl=15
char id=58   x=228   y=0     width=11    height=43    xoffset=0     yoffset=54    xadvance=16    page=0  chnl=15
