info face="Arial" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mari_min2_0.png"
chars count=114
char id=32   x=138   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=68    y=55    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=187   y=64    width=8     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=232   y=17    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=127   y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=175   y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=31    y=22    width=14    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=196   y=64    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=109   y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=88    y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=174   y=64    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=106   y=71    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=182   y=64    width=4     height=7     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=241   y=64    width=6     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=219   y=64    width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=46    y=56    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=237   y=34    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=248   y=34    width=7     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=215   y=34    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=193   y=34    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=87    y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=134   y=37    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=182   y=34    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=123   y=55    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=245   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=0     y=57    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=101   y=71    width=4     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=134   y=54    width=4     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=229   y=51    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=154   y=67    width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=241   y=51    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=110   y=38    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=7     y=0     width=20    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=65   x=225   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=204   y=17    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=16    y=22    width=14    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=120   y=21    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=0     y=40    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=98    y=38    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=209   y=0     width=15    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=106   y=21    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=58    y=55    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=11    y=57    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=241   y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=86    y=38    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=193   y=0     width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=134   y=20    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=0     y=23    width=15    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=13    y=40    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=138   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=91    y=21    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=148   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=162   y=17    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=218   y=17    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=76    y=21    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=154   y=0     width=20    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=61    y=21    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=46    y=21    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=190   y=17    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=95    y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=39    y=56    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=116   y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=130   y=71    width=10    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=141   y=77    width=12    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=213   y=64    width=5     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=24    y=74    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=122   y=38    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=12    y=74    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=146   y=37    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=36    y=73    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=22    y=57    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=62    y=38    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=204   y=34    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=53    y=55    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=102   y=0     width=6     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=38    y=39    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=63    y=55    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=154   y=54    width=17    height=12    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=71    y=72    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=190   y=51    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=74    y=38    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=50    y=38    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=93    y=71    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=0     y=74    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=31    y=56    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=60    y=72    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=203   y=51    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=172   y=51    width=17    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=216   y=51    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=158   y=35    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=82    y=71    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=79    y=0     width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=123   y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=70    y=0     width=8     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=201   y=64    width=11    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=140   y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=166   y=67    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8706 x=226   y=34    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8710 x=73    y=55    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8719 x=40    y=0     width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8721 x=56    y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8722 x=229   y=64    width=11    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8725 x=170   y=34    width=11    height=16    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=8729 x=224   y=64    width=4     height=4     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=8730 x=28    y=0     width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8734 x=141   y=68    width=12    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8735 x=139   y=54    width=14    height=13    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=8745 x=176   y=17    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8747 x=0     y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8776 x=118   y=71    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8800 x=26    y=39    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8801 x=48    y=73    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8804 x=111   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8805 x=99    y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=59
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
