info face="Steelfish Eb" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="steelfish_0.png"
chars count=12
char id=32   x=245   y=0     width=1     height=1     xoffset=0     yoffset=99    xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=24    height=71    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=49   x=220   y=0     width=14    height=69    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=50   x=121   y=0     width=23    height=70    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=51   x=25    y=0     width=23    height=71    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=52   x=169   y=0     width=26    height=69    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=53   x=145   y=0     width=23    height=70    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=54   x=49    y=0     width=23    height=71    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=55   x=196   y=0     width=23    height=69    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=56   x=73    y=0     width=23    height=71    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=57   x=97    y=0     width=23    height=71    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=58   x=235   y=0     width=9     height=42    xoffset=2     yoffset=46    xadvance=13    page=0  chnl=15
kernings count=3
kerning first=55  second=52  amount=-5  
kerning first=55  second=50  amount=-1  
kerning first=50  second=52  amount=-2  
