info face="Cone" size=-41 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=40 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="date_0.png"
chars count=95
char id=32   x=120   y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=6     y=114   width=5     height=26    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=34   x=173   y=127   width=10    height=7     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=35   x=142   y=0     width=26    height=26    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=36   x=22    y=0     width=14    height=32    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=114   y=0     width=27    height=26    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=38   x=23    y=33    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=39   x=184   y=127   width=5     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=40   x=73    y=0     width=8     height=32    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=41   x=100   y=0     width=8     height=32    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=42   x=122   y=133   width=14    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=43   x=140   y=114   width=18    height=18    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=44   x=196   y=127   width=4     height=7     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=45   x=140   y=81    width=9     height=5     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=46   x=114   y=27    width=5     height=5     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=47   x=228   y=54    width=11    height=26    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=48   x=154   y=81    width=14    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=49   x=222   y=81    width=5     height=26    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=50   x=169   y=81    width=14    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=51   x=32    y=87    width=15    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=52   x=64    y=87    width=14    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=53   x=94    y=87    width=14    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=54   x=124   y=87    width=14    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=55   x=223   y=27    width=15    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=56   x=109   y=87    width=14    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=57   x=212   y=54    width=15    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=58   x=116   y=133   width=5     height=18    xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=59   x=88    y=114   width=5     height=21    xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=60   x=90    y=136   width=12    height=18    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=61   x=151   y=133   width=8     height=11    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=62   x=77    y=140   width=12    height=18    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=63   x=0     y=87    width=15    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=32    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=65   x=183   y=27    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=66   x=63    y=33    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=67   x=0     y=60    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=68   x=100   y=60    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=69   x=194   y=54    width=17    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=70   x=140   y=54    width=17    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=71   x=40    y=60    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=72   x=60    y=60    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=73   x=234   y=81    width=5     height=26    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=74   x=158   y=54    width=17    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=75   x=120   y=60    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=76   x=16    y=87    width=15    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=77   x=169   y=0     width=26    height=26    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=78   x=80    y=60    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=79   x=103   y=33    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=80   x=176   y=54    width=17    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=81   x=0     y=33    width=22    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=82   x=20    y=60    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=83   x=203   y=27    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=84   x=163   y=27    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=85   x=143   y=27    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=86   x=123   y=27    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=87   x=196   y=0     width=23    height=26    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=88   x=83    y=33    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=89   x=43    y=33    width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=90   x=220   y=0     width=19    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=91   x=82    y=0     width=8     height=32    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=92   x=210   y=81    width=11    height=26    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=93   x=91    y=0     width=8     height=32    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=94   x=137   y=133   width=13    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=95   x=123   y=54    width=15    height=5     xoffset=0     yoffset=40    xadvance=16    page=0  chnl=15
char id=96   x=190   y=127   width=5     height=7     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=97   x=0     y=141   width=15    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=98   x=79    y=87    width=14    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=99   x=62    y=140   width=14    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=100  x=139   y=87    width=14    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=101  x=159   y=108   width=15    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=102  x=184   y=81    width=12    height=26    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=103  x=28    y=114   width=14    height=25    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=104  x=43    y=114   width=14    height=25    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=105  x=228   y=81    width=5     height=26    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=37    y=0     width=11    height=32    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=48    y=87    width=15    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=108  x=0     y=114   width=5     height=26    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=109  x=117   y=114   width=22    height=18    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=110  x=32    y=140   width=14    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=111  x=47    y=140   width=14    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=112  x=58    y=114   width=14    height=25    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=113  x=73    y=114   width=14    height=25    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=114  x=103   y=133   width=12    height=18    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=115  x=175   y=108   width=15    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=116  x=197   y=81    width=12    height=26    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=191   y=108   width=15    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=118  x=207   y=108   width=15    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=119  x=94    y=114   width=22    height=18    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=120  x=223   y=108   width=15    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=121  x=12    y=114   width=15    height=25    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=122  x=16    y=140   width=15    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=123  x=61    y=0     width=11    height=32    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=124  x=109   y=0     width=4     height=31    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=125  x=49    y=0     width=11    height=32    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=126  x=160   y=127   width=12    height=8     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
