info face="Cone" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cone_min_1_0.png"
chars count=95
char id=32   x=147   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=191   y=12    width=2     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=118   y=24    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=58    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=70    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=124   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=126   y=24    width=2     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=35    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=40    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=93    y=24    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=0     y=27    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=123   y=24    width=2     height=3     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=139   y=24    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=144   y=24    width=2     height=2     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=47   x=164   y=12    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=150   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=194   y=12    width=2     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=50   x=157   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=59    y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=66    y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=80    y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=129   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=87    y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=94    y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=101   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=90    y=24    width=2     height=8     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=225   y=12    width=2     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=78    y=24    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=107   y=24    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=62   x=72    y=24    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=115   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=7     y=0     width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=196   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=142   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=169   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=241   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=51    y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=27    y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=205   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=214   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=182   y=12    width=2     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=43    y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=223   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=73    y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=82    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=232   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=160   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=35    y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=105   y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=178   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=18    y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=187   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=0     y=15    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=9     y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=94    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=151   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=133   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=115   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=45    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=170   y=12    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=50    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=100   y=24    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=132   y=24    width=6     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=129   y=24    width=2     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=97   x=51    y=26    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=108   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=65    y=24    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=143   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=248   y=12    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=250   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=197   y=12    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=122   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=185   y=12    width=2     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=23    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=136   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=188   y=12    width=2     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=238   y=12    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=9     y=26    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=16    y=26    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=204   y=12    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=211   y=12    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=84    y=24    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=23    y=26    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=176   y=12    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=30    y=26    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=37    y=26    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=228   y=12    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=44    y=26    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=218   y=12    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=58    y=26    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=17    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=55    y=0     width=2     height=13    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=29    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=112   y=24    width=5     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
