info face="Cone" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cone_min_2_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=253   y=14    width=2     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=34   x=204   y=28    width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=64    y=0     width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=12    y=0     width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=78    y=0     width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=130   y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=39   x=213   y=28    width=2     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=41    y=0     width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=46    y=0     width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=176   y=28    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=62    y=31    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=210   y=28    width=2     height=4     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=219   y=28    width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=64    y=14    width=2     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=223   y=14    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=200   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=0     y=31    width=2     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=50   x=208   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=96    y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=104   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=120   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=176   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=128   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=136   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=144   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=173   y=28    width=2     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=35    y=31    width=2     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=159   y=28    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=192   y=28    width=4     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=62   x=152   y=28    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=160   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=244   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=194   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=214   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=204   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=87    y=14    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=60    y=17    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=0     y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=72   x=10    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=73   x=244   y=14    width=2     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=74   x=78    y=14    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=20    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=112   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=92    y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=30    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=79   x=174   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=80   x=69    y=14    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=118   y=0     width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=224   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=50    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=234   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=40    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=86   x=163   y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=105   y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=88   x=141   y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=184   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=152   y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=51    y=0     width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=230   y=14    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=56    y=0     width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=184   y=28    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=225   y=28    width=7     height=2     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=216   y=28    width=2     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=97   x=128   y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=152   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=144   y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=192   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=72    y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=216   y=14    width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=3     y=31    width=7     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=104  x=168   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=247   y=14    width=2     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=27    y=0     width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=184   y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=250   y=14    width=2     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=50    y=31    width=11    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=80    y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=111  x=88    y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=112  x=11    y=31    width=7     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=113  x=19    y=31    width=7     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=114  x=166   y=28    width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=96    y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=237   y=14    width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=104   y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=112   y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=38    y=31    width=11    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=120   y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=27    y=31    width=7     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=136   y=28    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=20    y=0     width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=61    y=0     width=2     height=16    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=34    y=0     width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=197   y=28    width=6     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
