info face="Cone" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cone_big_0.png"
chars count=13
char id=32   x=247   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=72    y=0     width=34    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=49   x=70    y=62    width=10    height=61    xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=50   x=107   y=0     width=34    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=51   x=142   y=0     width=34    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=52   x=177   y=0     width=34    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=53   x=212   y=0     width=34    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=54   x=0     y=62    width=34    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=55   x=0     y=0     width=35    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=56   x=35    y=62    width=34    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=57   x=36    y=0     width=35    height=61    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=58   x=93    y=62    width=10    height=43    xoffset=0     yoffset=54    xadvance=16    page=0  chnl=15
char id=59   x=81    y=62    width=11    height=51    xoffset=0     yoffset=54    xadvance=16    page=0  chnl=15
