info face="Teko" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="teko_0.png"
chars count=10
char id=48   x=39    y=0     width=32    height=64    xoffset=4     yoffset=32    xadvance=39    page=0  chnl=15
char id=49   x=232   y=0     width=19    height=64    xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
char id=50   x=170   y=0     width=30    height=64    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=51   x=201   y=0     width=30    height=64    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=52   x=0     y=0     width=38    height=64    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=53   x=0     y=65    width=30    height=64    xoffset=3     yoffset=32    xadvance=36    page=0  chnl=15
char id=54   x=138   y=0     width=31    height=64    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=55   x=31    y=65    width=30    height=64    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=56   x=72    y=0     width=32    height=64    xoffset=4     yoffset=32    xadvance=39    page=0  chnl=15
char id=57   x=105   y=0     width=32    height=64    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=15
