info face="MarianinaCnFY-Bold" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mari_big_0.png"
chars count=11
char id=48   x=0     y=0     width=28    height=69    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=49   x=29    y=70    width=25    height=67    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=50   x=145   y=0     width=28    height=68    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=51   x=29    y=0     width=28    height=69    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=52   x=203   y=0     width=28    height=67    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=53   x=174   y=0     width=28    height=68    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=54   x=58    y=0     width=28    height=69    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=55   x=0     y=70    width=28    height=67    xoffset=1     yoffset=28    xadvance=31    page=0  chnl=15
char id=56   x=87    y=0     width=28    height=69    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=57   x=116   y=0     width=28    height=69    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=58   x=232   y=0     width=13    height=51    xoffset=2     yoffset=45    xadvance=17    page=0  chnl=15
kernings count=3
kerning first=50  second=52  amount=-2  
kerning first=52  second=49  amount=-3  
kerning first=55  second=52  amount=-2  
