info face="Cone" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="data_0.png"
chars count=95
char id=32   x=237   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=236   y=16    width=3     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=142   y=48    width=6     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=74    y=0     width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=14    y=0     width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=91    y=0     width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=165   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=153   y=48    width=3     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=46    y=0     width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=52    y=0     width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=110   y=48    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=43   x=210   y=32    width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=149   y=48    width=3     height=4     xoffset=0     yoffset=21    xadvance=3     page=0  chnl=15
char id=45   x=84    y=32    width=5     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=46   x=161   y=48    width=3     height=3     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=154   y=32    width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=110   y=32    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=166   y=32    width=3     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=50   x=120   y=32    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=176   y=16    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=186   y=16    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=206   y=16    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=50    y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=216   y=16    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=226   y=16    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=0     y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=106   y=48    width=3     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=178   y=32    width=3     height=12    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=90    y=48    width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=128   y=48    width=5     height=7     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=62   x=232   y=32    width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=20    y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=24    y=20    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=189   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=225   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=84    y=16    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=165   y=16    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=132   y=16    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=36    y=20    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=48    y=20    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=170   y=32    width=3     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=154   y=16    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=60    y=20    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=196   y=16    width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=108   y=0     width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=72    y=20    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=213   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=143   y=16    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=139   y=0     width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=0     y=20    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=120   y=16    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=12    y=20    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=96    y=16    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=108   y=16    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=124   y=0     width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=201   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=177   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=153   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=58    y=0     width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=130   y=32    width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=64    y=0     width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=94   x=119   y=48    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=74    y=16    width=9     height=3     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=157   y=48    width=3     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=97   x=60    y=52    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=98   x=10    y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=80    y=52    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=70    y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=222   y=32    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=102  x=138   y=32    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=30    y=36    width=9     height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=40    y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=105  x=174   y=32    width=3     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=24    y=0     width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=60    y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=162   y=32    width=3     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=196   y=32    width=13    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=110  x=0     y=52    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=111  x=10    y=52    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=112  x=80    y=36    width=9     height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=90    y=32    width=9     height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=114  x=98    y=48    width=7     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=20    y=52    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=146   y=32    width=7     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=30    y=52    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=118  x=40    y=52    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=182   y=32    width=13    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=50    y=52    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=100   y=32    width=9     height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=70    y=52    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=32    y=0     width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=70    y=0     width=3     height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=39    y=0     width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=134   y=48    width=7     height=5     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
