info face="Cone" size=-44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="date_0.png"
chars count=95
char id=32   x=235   y=9     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=233   y=84    width=5     height=27    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=34   x=190   y=152   width=11    height=7     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=35   x=123   y=0     width=28    height=27    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=36   x=24    y=0     width=15    height=34    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=37   x=152   y=0     width=28    height=27    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=38   x=46    y=35    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=39   x=202   y=152   width=5     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=40   x=99    y=0     width=8     height=34    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=41   x=89    y=0     width=9     height=34    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=42   x=209   y=132   width=14    height=14    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=43   x=214   y=112   width=19    height=19    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=44   x=235   y=0     width=4     height=8     xoffset=0     yoffset=38    xadvance=6     page=0  chnl=15
char id=45   x=214   y=147   width=9     height=5     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=46   x=123   y=28    width=5     height=5     xoffset=0     yoffset=38    xadvance=7     page=0  chnl=15
char id=47   x=123   y=119   width=12    height=27    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=48   x=80    y=119   width=15    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=49   x=142   y=119   width=5     height=27    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=50   x=121   y=91    width=15    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=53    y=91    width=16    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=52   x=153   y=84    width=15    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=53   x=201   y=84    width=15    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=54   x=64    y=119   width=15    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=55   x=19    y=91    width=16    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=56   x=217   y=84    width=15    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=57   x=36    y=91    width=16    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=58   x=234   y=112   width=5     height=19    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=59   x=160   y=112   width=5     height=23    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=60   x=181   y=132   width=13    height=19    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=61   x=167   y=152   width=8     height=12    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=62   x=167   y=132   width=13    height=19    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=63   x=48    y=119   width=15    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=34    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=65   x=126   y=63    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=66   x=88    y=35    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=67   x=0     y=63    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=68   x=105   y=63    width=20    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=69   x=0     y=91    width=18    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=70   x=168   y=56    width=18    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=71   x=21    y=63    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=72   x=42    y=63    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=73   x=148   y=119   width=5     height=27    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=74   x=206   y=56    width=18    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=75   x=63    y=63    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=76   x=104   y=91    width=16    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=77   x=181   y=0     width=27    height=27    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=78   x=84    y=63    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=79   x=130   y=28    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=80   x=187   y=56    width=18    height=27    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=81   x=0     y=35    width=24    height=27    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=82   x=147   y=56    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=83   x=214   y=28    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=84   x=193   y=28    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=85   x=172   y=28    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=86   x=151   y=28    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=87   x=209   y=0     width=25    height=27    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=88   x=109   y=35    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=89   x=67    y=35    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=90   x=25    y=35    width=20    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=91   x=108   y=0     width=8     height=34    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=92   x=110   y=119   width=12    height=27    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=93   x=79    y=0     width=9     height=34    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=94   x=224   y=132   width=14    height=13    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=95   x=130   y=56    width=16    height=5     xoffset=0     yoffset=43    xadvance=18    page=0  chnl=15
char id=96   x=208   y=152   width=5     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=97   x=85    y=147   width=16    height=19    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=98   x=137   y=91    width=15    height=27    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=99   x=151   y=147   width=15    height=19    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=100  x=0     y=119   width=15    height=27    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=101  x=0     y=147   width=16    height=19    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=102  x=225   y=56    width=13    height=27    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=103  x=169   y=84    width=15    height=27    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=104  x=185   y=84    width=15    height=27    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=105  x=154   y=112   width=5     height=27    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=106  x=40    y=0     width=12    height=34    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=107  x=70    y=91    width=16    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=108  x=136   y=119   width=5     height=27    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=109  x=190   y=112   width=23    height=19    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=110  x=119   y=147   width=15    height=19    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=111  x=135   y=147   width=15    height=19    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=112  x=16    y=119   width=15    height=27    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=113  x=32    y=119   width=15    height=27    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=114  x=195   y=132   width=13    height=19    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=115  x=17    y=147   width=16    height=19    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=116  x=96    y=119   width=13    height=27    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=117  x=34    y=147   width=16    height=19    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=118  x=51    y=147   width=16    height=19    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=119  x=166   y=112   width=23    height=19    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=120  x=68    y=147   width=16    height=19    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=121  x=87    y=91    width=16    height=27    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=122  x=102   y=147   width=16    height=19    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=123  x=66    y=0     width=12    height=34    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=124  x=117   y=0     width=5     height=33    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=125  x=53    y=0     width=12    height=34    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=126  x=176   y=152   width=13    height=9     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
