info face="Cone" size=-167 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=201 base=162 scaleW=360 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hours_0.png"
chars count=12
char id=32   x=351   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=177   y=0     width=57    height=102   xoffset=0     yoffset=59    xadvance=67    page=0  chnl=15
char id=49   x=174   y=103   width=17    height=102   xoffset=0     yoffset=59    xadvance=26    page=0  chnl=15
char id=50   x=235   y=0     width=57    height=102   xoffset=0     yoffset=59    xadvance=67    page=0  chnl=15
char id=51   x=293   y=0     width=57    height=102   xoffset=0     yoffset=59    xadvance=67    page=0  chnl=15
char id=52   x=0     y=103   width=57    height=102   xoffset=0     yoffset=59    xadvance=67    page=0  chnl=15
char id=53   x=0     y=0     width=58    height=102   xoffset=0     yoffset=59    xadvance=67    page=0  chnl=15
char id=54   x=58    y=103   width=57    height=102   xoffset=0     yoffset=59    xadvance=67    page=0  chnl=15
char id=55   x=59    y=0     width=58    height=102   xoffset=0     yoffset=59    xadvance=67    page=0  chnl=15
char id=56   x=116   y=103   width=57    height=102   xoffset=0     yoffset=59    xadvance=67    page=0  chnl=15
char id=57   x=118   y=0     width=58    height=102   xoffset=0     yoffset=59    xadvance=67    page=0  chnl=15
char id=58   x=192   y=103   width=17    height=71    xoffset=0     yoffset=90    xadvance=26    page=0  chnl=15
