info face="Cone" size=-110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=132 base=107 scaleW=240 scaleH=240 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minutes_0.png"
chars count=12
char id=32   x=234   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=38    height=67    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=49   x=117   y=68    width=11    height=67    xoffset=0     yoffset=39    xadvance=17    page=0  chnl=15
char id=50   x=39    y=0     width=38    height=67    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=51   x=78    y=0     width=38    height=67    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=52   x=117   y=0     width=38    height=67    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=53   x=156   y=0     width=38    height=67    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=54   x=195   y=0     width=38    height=67    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=55   x=0     y=68    width=38    height=67    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=56   x=39    y=68    width=38    height=67    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=57   x=78    y=68    width=38    height=67    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=58   x=129   y=68    width=11    height=47    xoffset=0     yoffset=60    xadvance=17    page=0  chnl=15
